<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us</title>         <!--redirected page from index.html -->
    <link rel="stylesheet" href="join-us.css">  <!-- linking stylesheet to html -->
</head>
<body>

    <header class="fixed-header">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKIxO_52A4hwBtMbLtMcZx_Rc02DTztdU_o1DIKnMOzg&s.jpg" alt="Logo for AcademiaOnline" class="logo">
        <h1> AcademiaOnline </h1>
    </header>
    <br><br><br><br>
    <br><br>
    
    <section class="join-section">
        <h2><b><u>How to Join Us</u></b></h2>
        <p>To join AcademiaOnline and access our online tuition platform, follow these simple steps:</p>
        <br>
        <ol>
            <li>Visit our website and navigate to the "Contact Us" section.</li>
            <li>Fill out the registration form with your personal details.</li>
            <li>The officials will contact you.</li>
            <li>You can discuss and select the desired class and payment method.</li>
            <li>Receive a confirmation email with your login details.</li>
            <li>Log in to your account and set up your profile.</li>
            <li>Access the course materials and start learning.</li>
            <li>Attend live sessions and interact with your tutors.</li>
            <li>Complete assignments and participate in discussions.</li>
            <li>Get feedback and track your progress through regular assessments.</li>
        </ol>
        <br>
        <p>If you encounter any issues during the registration process, feel free to contact our support team for assistance.</p>
        <img src="https://img.freepik.com/premium-vector/digital-book-online-education-concept-blank-space-laptop_255625-423.jpg" alt="Image 1" class="join-image">
    </section>

    <footer>
        <p>&copy; 2024 AcademiaOnline. All rights reserved.</p>
    </footer>

    <script src="join-us.js"></script>    <!-- linking JavaScript to html -->

    
</body>
</html>